.wrap {
    margin: 20px;
}

.nav-tab-wrapper {
    margin-bottom: 20px;
}

.tab-content {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.form-table th {
    width: 200px;
}

.form-table label {
    margin-bottom: 10px;
    display: inline-block;
}

.form-table input[type="checkbox"] {
    margin-right: 8px;
}

.description {
    color: #666;
    font-style: italic;
    margin-top: 4px;
}

/* Success/Error Messages */
.notice {
    margin: 20px 0;
    padding: 10px;
    border-left: 4px solid;
}

.notice-success {
    border-color: #46b450;
    background: #ecf7ed;
}

.notice-error {
    border-color: #dc3232;
    background: #fbeaea;
}

/* Import File Input */
input[type="file"] {
    padding: 10px;
    border: 1px solid #ddd;
    background: #f9f9f9;
    width: 100%;
    max-width: 400px;
}

/* Submit Button */
.submit {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
} 