.wrap {
    margin: 20px;
}

.card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin-top: 20px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.card h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.export-section {
    margin: 20px 0;
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}

.export-section h3 {
    margin-top: 0;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e5e5e5;
}

.export-section select {
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.option-section {
    margin: 15px 0;
    padding: 10px;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}

.sub-options {
    margin: 10px 0 10px 25px;
    padding: 10px;
    background: #f5f5f5;
    border-left: 4px solid #0073aa;
}

.specific-options {
    max-height: 200px;
    overflow-y: auto;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}

.specific-options label {
    display: block;
    padding: 5px 10px;
    margin: 0;
    border-bottom: 1px solid #f0f0f0;
}

.specific-options label:last-child {
    border-bottom: none;
}

.specific-options label:hover {
    background: #f9f9f9;
}

.export-section label {
    display: block;
    margin-bottom: 8px;
}

.export-section input[type="checkbox"],
.export-section input[type="radio"] {
    margin-right: 8px;
}

.card input[type="file"] {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    width: 100%;
    box-sizing: border-box;
}

.card .button {
    margin-top: 10px;
} 